# https://www.playframework.com/documentation/latest/Configuration

play.i18n.langs = ["ja"]

slick {
  dbs {
    default {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
        properties {
          driver = "org.mariadb.jdbc.Driver"
          url = "jdbc:mariadb://example.com:3306/play_practice"
          user = "play_practice"
          password = "play_practice"
        }
      }
    }
  }
}

# 練習用なので任意のホスト名でのアクセスを許可
play.filters.hosts {
  allowed = ["."]
}

